<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a9af24443a46ea90f498dcd03dd018" Name="Diagram1">
        <EntityTypeShape EntityType="DocuPathModel.ABDOMEN_OBSERVATION" Width="1.5" PointX="10.75" PointY="73.25" />
        <EntityTypeShape EntityType="DocuPathModel.ACCESS_AREA" Width="1.5" PointX="0.75" PointY="48.75" />
        <EntityTypeShape EntityType="DocuPathModel.ACCESS_LEVEL" Width="1.5" PointX="0.75" PointY="51.625" />
        <EntityTypeShape EntityType="DocuPathModel.ACTIVE_LOGIN" Width="1.5" PointX="7.5" PointY="103.25" />
        <EntityTypeShape EntityType="DocuPathModel.ADDITIONAL_EVIDENCE" Width="1.5" PointX="10.75" PointY="43" />
        <EntityTypeShape EntityType="DocuPathModel.ALLOCATION_STATUS" Width="1.5" PointX="5.25" PointY="70.125" />
        <EntityTypeShape EntityType="DocuPathModel.APPARENT_MANNER_DEATH" Width="1.5" PointX="14.5" PointY="64.375" />
        <EntityTypeShape EntityType="DocuPathModel.AUDIT_LOG" Width="1.5" PointX="11.5" PointY="54.5" />
        <EntityTypeShape EntityType="DocuPathModel.AUDIT_TX_TYPE" Width="1.5" PointX="9.25" PointY="67.125" />
        <EntityTypeShape EntityType="DocuPathModel.AUTOPSY_AREA" Width="1.5" PointX="6.25" PointY="45.125" />
        <EntityTypeShape EntityType="DocuPathModel.AUTOPSY_TYPE" Width="1.5" PointX="14.5" PointY="36.625" />
        <EntityTypeShape EntityType="DocuPathModel.CASE_COD_ESTIMATION" Width="1.5" PointX="13.75" PointY="49.75" />
        <EntityTypeShape EntityType="DocuPathModel.CASE_STATISTICS" Width="1.5" PointX="16.75" PointY="49.875" />
        <EntityTypeShape EntityType="DocuPathModel.CHEST_OBSERVATION" Width="1.5" PointX="10.75" PointY="82" />
        <EntityTypeShape EntityType="DocuPathModel.COD_PROMINENCE" Width="1.5" PointX="11.5" PointY="66.625" />
        <EntityTypeShape EntityType="DocuPathModel.CONTENT_TAG" Width="1.5" PointX="11.5" PointY="29.25" />
        <EntityTypeShape EntityType="DocuPathModel.EVENT" Width="1.5" PointX="22.75" PointY="59.375" />
        <EntityTypeShape EntityType="DocuPathModel.EXTERNAL_CAUSE" Width="1.5" PointX="16.75" PointY="42.125" />
        <EntityTypeShape EntityType="DocuPathModel.EXTERNAL_REPORT" Width="1.5" PointX="13.75" PointY="42" />
        <EntityTypeShape EntityType="DocuPathModel.EXTERNAL_REVIEW_CASE" Width="1.5" PointX="10.5" PointY="62.375" />
        <EntityTypeShape EntityType="DocuPathModel.FORENSIC_CASE" Width="1.5" PointX="8.5" PointY="50.875" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_ASSISTANT" Width="1.5" PointX="7.5" PointY="106" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_AUTOPSY_SCHEDULE" Width="1.5" PointX="7.5" PointY="99.375" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_CASE" Width="1.5" PointX="12.75" PointY="99.25" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_DOCTOR" Width="1.5" PointX="7.5" PointY="91.375" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_SCHEDULE_ASSISTANT" Width="1.5" PointX="9.75" PointY="99.875" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_SCHEDULE_DOCTOR" Width="1.5" PointX="9.75" PointY="96.875" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_STAFF_RANK" Width="1.5" PointX="7.5" PointY="93.875" />
        <EntityTypeShape EntityType="DocuPathModel.FUNCTION_GROUP" Width="1.5" PointX="1.5" PointY="45.875" />
        <EntityTypeShape EntityType="DocuPathModel.GENERAL_OBSERVATION" Width="1.5" PointX="10.75" PointY="46.5" />
        <EntityTypeShape EntityType="DocuPathModel.HEAD_NECK_OBSERVATION" Width="1.5" PointX="10.75" PointY="78.5" />
        <EntityTypeShape EntityType="DocuPathModel.HOSPITAL_CLINIC" Width="1.5" PointX="14.5" PointY="69" />
        <EntityTypeShape EntityType="DocuPathModel.INDIVIDUAL_GENDER" Width="1.5" PointX="14.5" PointY="62" />
        <EntityTypeShape EntityType="DocuPathModel.INDIVIDUAL_RACE" Width="1.5" PointX="14.5" PointY="39.25" />
        <EntityTypeShape EntityType="DocuPathModel.LEGACY_CASE" Width="1.5" PointX="10.5" PointY="58.5" />
        <EntityTypeShape EntityType="DocuPathModel.LEGACY_DOCUMENT" Width="1.5" PointX="12.75" PointY="59" />
        <EntityTypeShape EntityType="DocuPathModel.LEVEL_AREA" Width="1.5" PointX="3" PointY="51.75" />
        <EntityTypeShape EntityType="DocuPathModel.MDR_DAY_COMMENT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocuPathModel.MEDIA" Width="1.5" PointX="13.75" PointY="53.625" />
        <EntityTypeShape EntityType="DocuPathModel.MEDIA_PURPOSE" Width="1.5" PointX="11.5" PointY="69.75" />
        <EntityTypeShape EntityType="DocuPathModel.MEDICAL_TREATMENTS" Width="1.5" PointX="19.75" PointY="62.125" />
        <EntityTypeShape EntityType="DocuPathModel.NOTIFICATION" Width="1.5" PointX="7.5" PointY="62.5" />
        <EntityTypeShape EntityType="DocuPathModel.NOTIFICATION_TYPE" Width="1.5" PointX="5.25" PointY="73.125" />
        <EntityTypeShape EntityType="DocuPathModel.PRIMARY_CAUSE_DEATH" Width="1.5" PointX="14.5" PointY="66.625" />
        <EntityTypeShape EntityType="DocuPathModel.PROVINCE" Width="1.5" PointX="22.75" PointY="47" />
        <EntityTypeShape EntityType="DocuPathModel.REQUEST_TYPE" Width="1.5" PointX="11.5" PointY="40.5" />
        <EntityTypeShape EntityType="DocuPathModel.SAMPLE_INVESTIGATION" Width="1.5" PointX="16.75" PointY="62.125" />
        <EntityTypeShape EntityType="DocuPathModel.SCENE_OF_INJURY" Width="1.5" PointX="19.75" PointY="47.125" />
        <EntityTypeShape EntityType="DocuPathModel.SERVICE_PROVIDER" Width="1.5" PointX="11.5" PointY="34.875" />
        <EntityTypeShape EntityType="DocuPathModel.SERVICE_REQUEST" Width="1.5" PointX="13.75" PointY="45.375" />
        <EntityTypeShape EntityType="DocuPathModel.SESSION" Width="1.5" PointX="6.25" PointY="48.25" />
        <EntityTypeShape EntityType="DocuPathModel.SESSION_USER" Width="1.5" PointX="7.5" PointY="58.625" />
        <EntityTypeShape EntityType="DocuPathModel.SLOT" Width="1.5" PointX="4" PointY="48.375" />
        <EntityTypeShape EntityType="DocuPathModel.SPECIAL_CATEGORY" Width="1.5" PointX="16.75" PointY="59.125" />
        <EntityTypeShape EntityType="DocuPathModel.SPECIMEN" Width="1.5" PointX="16" PointY="45.5" />
        <EntityTypeShape EntityType="DocuPathModel.SPINE_OBSERVATION" Width="1.5" PointX="10.75" PointY="50.75" />
        <EntityTypeShape EntityType="DocuPathModel.STATION_ROLE" Width="1.5" PointX="19.75" PointY="59.125" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_EXTERNAL_CAUSE" Width="1.5" PointX="19" PointY="49.875" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_INJURY_SCENE" Width="1.5" PointX="22" PointY="49.875" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_POLICE_STATION" Width="1.5" PointX="22" PointY="52.75" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_PROVINCE_EVENT" Width="1.5" PointX="25" PointY="52.625" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_SAMPLES_INVESTIGATION" Width="1.5" PointX="19" PointY="55.875" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_SPECIAL_CATEGORY" Width="1.5" PointX="19" PointY="52.875" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_TREATMENTS" Width="1.5" PointX="22" PointY="55.875" />
        <EntityTypeShape EntityType="DocuPathModel.STATUS" Width="1.5" PointX="6.25" PointY="66.75" />
        <EntityTypeShape EntityType="DocuPathModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocuPathModel.SYSTEM_FLAG" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DocuPathModel.TAG_CATEGORY" Width="1.5" PointX="9.25" PointY="32.375" />
        <EntityTypeShape EntityType="DocuPathModel.TAG_CONDITION" Width="1.5" PointX="9.25" PointY="30" />
        <EntityTypeShape EntityType="DocuPathModel.TAG_SUBCATEGORY" Width="1.5" PointX="9.25" PointY="27.625" />
        <EntityTypeShape EntityType="DocuPathModel.TITLE" Width="1.5" PointX="3" PointY="61" />
        <EntityTypeShape EntityType="DocuPathModel.TOKEN_LOG" Width="1.5" PointX="6" PointY="51.375" />
        <EntityTypeShape EntityType="DocuPathModel.USER" Width="1.5" PointX="5.25" PointY="55.75" />
        <EntityTypeShape EntityType="DocuPathModel.USER_CLAIM" Width="1.5" PointX="7.5" PointY="96.625" />
        <EntityTypeShape EntityType="DocuPathModel.USER_LOGIN" Width="1.5" PointX="3" PointY="57.875" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_ABDOMEN_OBSERVATION_FK1" />
        <AssociationConnector Association="DocuPathModel.FK_LEVEL_AREA_ACCESS_AREA" />
        <AssociationConnector Association="DocuPathModel.groups" />
        <AssociationConnector Association="DocuPathModel.ACCESS_LEVEL_TOKEN_LOG_FK1" />
        <AssociationConnector Association="DocuPathModel.ACCESS_LEVEL_USER_LOGIN_FK1" />
        <AssociationConnector Association="DocuPathModel.FK_LEVEL_AREA_ACCESS_LEVEL" />
        <AssociationConnector Association="DocuPathModel.USER_ACTIVE_LOGIN_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_ADDITIONAL_EVIDENCE_FK1" />
        <AssociationConnector Association="DocuPathModel.ALLOCATION_STATUS_SESSION_USER_FK1" />
        <AssociationConnector Association="DocuPathModel.APPARRENT_MANNER_DEATH_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.AUDIT_TX_TYPE_AUDIT_LOG_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_AUDIT_LOG_FK1" />
        <AssociationConnector Association="DocuPathModel.AUTOPSY_AREA_FORENSIC_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.AUTOPSY_TYPE_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.COD_PROMINENCE_CASE_COD_ESTIMATION_FK1" />
        <AssociationConnector Association="DocuPathModel.CONTENT_TAG_CASE_COD_ESTIMATION_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_CASE_COD_ESTIMATION_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_EXTERNAL_CAUSE_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_INJURY_SCENE_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_POLICE_STATION_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_PROVINCE_EVENT_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_SAMPLES_INVESTIGATION_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_SPECIAL_CATEGORY_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_TREATMENTS_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.HOSPITAL_CLINIC_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.INDIVIDUAL_GENDER_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.INDIVIDUAL_RACE_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.PRIMARY_CAUSE_DEATH_CASE_STATISTICS_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_CHEST_OBSERVATION_FK1" />
        <AssociationConnector Association="DocuPathModel.classifies" />
        <AssociationConnector Association="DocuPathModel.FK_CONTENT_TAG_TAG_SUBCATEGORY" />
        <AssociationConnector Association="DocuPathModel.TAG_CATEGORY_CONTENT_TAG_FK1" />
        <AssociationConnector Association="DocuPathModel.EVENT_STATS_PROVINCE_EVENT_FK1" />
        <AssociationConnector Association="DocuPathModel.EXTERNAL_CAUSE_STATS_EXTERNAL_CAUSE_FK1" />
        <AssociationConnector Association="DocuPathModel.EXTERNAL_REPORT_SPECIMEN_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATUS_EXTERNAL_REVIEW_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_EXTERNAL_REVIEW_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATUS_FORENSIC_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_GENERAL_OBSERVATION_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_HEAD_NECK_OBSERVATION_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_MEDIA_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_SERVICE_REQUEST_FK1" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_SPINE_OBSERVATION_FK1" />
        <AssociationConnector Association="DocuPathModel.SESSION_FORENSIC_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_FORENSIC_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_ASSISTANT_FPS_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_ASSISTANT_FPS_SCHEDULE_ASSISTANT_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_AUTOPSY_SCHEDULE_FPS_SCHEDULE_ASSISTANT_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_AUTOPSY_SCHEDULE_FPS_SCHEDULE_DOCTOR_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_FPS_AUTOPSY_SCHEDULE_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_DOCTOR_FPS_SCHEDULE_DOCTOR_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_STAFF_RANK_FPS_SCHEDULE_ASSISTANT_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_STAFF_RANK_FPS_SCHEDULE_DOCTOR_FK1" />
        <AssociationConnector Association="DocuPathModel.CASE_STATUS_LEGACY_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.LEGACY_CASE_LEGACY_DOCUMENT_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_LEGACY_CASE_FK1" />
        <AssociationConnector Association="DocuPathModel.MEDIA_PURPOSE_MEDIA_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_MEDIA_FK1" />
        <AssociationConnector Association="DocuPathModel.MEDICAL_TREATMENTS_STATS_TREATMENTS_FK1" />
        <AssociationConnector Association="DocuPathModel.C_classifies" />
        <AssociationConnector Association="DocuPathModel.receives" />
        <AssociationConnector Association="DocuPathModel.PROVINCE_STATS_PROVINCE_EVENT_FK1" />
        <AssociationConnector Association="DocuPathModel.REQUEST_TYPE_SERVICE_REQUEST_FK1" />
        <AssociationConnector Association="DocuPathModel.SAMPLE_INVESTIGATION_STATS_SAMPLES_INVESTIGATION_FK1" />
        <AssociationConnector Association="DocuPathModel.SCENE_OF_INJURY_STATS_INJURY_SCENE_FK1" />
        <AssociationConnector Association="DocuPathModel.SERVICE_PROVIDER_SERVICE_REQUEST_FK1" />
        <AssociationConnector Association="DocuPathModel.SERVICE_PROVIDER_STATS_POLICE_STATION_FK1" />
        <AssociationConnector Association="DocuPathModel.TITLE_SERVICE_PROVIDER_FK1" />
        <AssociationConnector Association="DocuPathModel.SERVICE_REQUEST_SPECIMEN_FK1" />
        <AssociationConnector Association="DocuPathModel.SESSION_SESSION_USER_FK1" />
        <AssociationConnector Association="DocuPathModel.SLOT_SESSION_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_SESSION_USER_FK1" />
        <AssociationConnector Association="DocuPathModel.SPECIAL_CATEGORY_STATS_SPECIAL_CATEGORY_FK1" />
        <AssociationConnector Association="DocuPathModel.STATION_ROLE_STATS_POLICE_STATION_FK1" />
        <AssociationConnector Association="DocuPathModel.TITLE_USER_FK1" />
        <AssociationConnector Association="DocuPathModel.USER_TOKEN_LOG_FK1" />
        <AssociationConnector Association="DocuPathModel.FK_USER_CLAIM_USER" />
        <AssociationConnector Association="DocuPathModel.USER_LOGIN_USER_FK1" />
        <AssociationConnector Association="DocuPathModel.FPS_SCHEDULE_LINE" />
        <AssociationConnector Association="DocuPathModel.MEDIA_TAG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>