<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed4fceca6f754ce1af0c71d7f2defed1" Name="Diagram1">
        <EntityTypeShape EntityType="DocuPathModel.ABDOMEN_OBSERVATION" Width="1.5" PointX="9.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.ACCESS_AREA" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.ACCESS_LEVEL" Width="1.5" PointX="0.75" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.ACTIVE_LOGIN" Width="1.5" PointX="7.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.ADDITIONAL_EVIDENCE" Width="1.5" PointX="9.75" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.ALLOCATION_STATUS" Width="1.5" PointX="11.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.APPARENT_MANNER_DEATH" Width="1.5" PointX="13.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.AUDIT_LOG" Width="1.5" PointX="7.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.AUDIT_TX_TYPE" Width="1.5" PointX="5.25" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.AUTOPSY_AREA" Width="1.5" PointX="5.25" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.AUTOPSY_TYPE" Width="1.5" PointX="13.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.CASE_COD_ESTIMATION" Width="1.5" PointX="12.75" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.CASE_STATISTICS" Width="1.5" PointX="15.75" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.CHEST_OBSERVATION" Width="1.5" PointX="9.75" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.COD_PROMINENCE" Width="1.5" PointX="10.5" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.CONTENT_TAG" Width="1.5" PointX="13.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.EVENT" Width="1.5" PointX="18.75" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.EXTERNAL_CAUSE" Width="1.5" PointX="15.75" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.EXTERNAL_REPORT" Width="1.5" PointX="12.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.EXTERNAL_REVIEW_CASE" Width="1.5" PointX="10.5" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FORENSIC_CASE" Width="1.5" PointX="7.5" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_ASSISTANT" Width="1.5" PointX="10.5" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_AUTOPSY_SCHEDULE" Width="1.5" PointX="7.5" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_CASE" Width="1.5" PointX="9.75" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_DOCTOR" Width="1.5" PointX="10.5" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_SCHEDULE_ASSISTANT" Width="1.5" PointX="12.75" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_SCHEDULE_DOCTOR" Width="1.5" PointX="12.75" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FPS_STAFF_RANK" Width="1.5" PointX="10.5" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.FUNCTION_GROUP" Width="1.5" PointX="1.5" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.GENERAL_OBSERVATION" Width="1.5" PointX="9.75" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.HEAD_NECK_OBSERVATION" Width="1.5" PointX="9.75" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.HOSPITAL_CLINIC" Width="1.5" PointX="13.5" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.INDIVIDUAL_GENDER" Width="1.5" PointX="13.5" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.INDIVIDUAL_RACE" Width="1.5" PointX="13.5" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.LEGACY_CASE" Width="1.5" PointX="10.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.LEGACY_DOCUMENT" Width="1.5" PointX="12.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.LEVEL_AREA" Width="1.5" PointX="3" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.MDR_DAY_COMMENT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.MEDIA" Width="1.5" PointX="15.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.MEDIA_PURPOSE" Width="1.5" PointX="13.5" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.MEDICAL_TREATMENTS" Width="1.5" PointX="15.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.NOTIFICATION" Width="1.5" PointX="10.5" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.NOTIFICATION_TYPE" Width="1.5" PointX="8.25" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.PRIMARY_CAUSE_DEATH" Width="1.5" PointX="13.5" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.PROVINCE" Width="1.5" PointX="18.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.REQUEST_TYPE" Width="1.5" PointX="10.5" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SAMPLE_INVESTIGATION" Width="1.5" PointX="18.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SCENE_OF_INJURY" Width="1.5" PointX="15.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SERVICE_PROVIDER" Width="1.5" PointX="15.75" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SERVICE_REQUEST" Width="1.5" PointX="12.75" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SESSION" Width="1.5" PointX="11.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SESSION_USER" Width="1.5" PointX="13.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SLOT" Width="1.5" PointX="9" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SPECIAL_CATEGORY" Width="1.5" PointX="18.75" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SPECIMEN" Width="1.5" PointX="15" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SPINE_OBSERVATION" Width="1.5" PointX="9.75" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATION_ROLE" Width="1.5" PointX="15.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_EXTERNAL_CAUSE" Width="1.5" PointX="18" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_INJURY_SCENE" Width="1.5" PointX="18" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_POLICE_STATION" Width="1.5" PointX="18" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_PROVINCE_EVENT" Width="1.5" PointX="21" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_SAMPLES_INVESTIGATION" Width="1.5" PointX="21" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_SPECIAL_CATEGORY" Width="1.5" PointX="21" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATS_TREATMENTS" Width="1.5" PointX="18" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.STATUS" Width="1.5" PointX="8.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.SYSTEM_FLAG" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.TAG_CATEGORY" Width="1.5" PointX="11.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.TAG_CONDITION" Width="1.5" PointX="11.25" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.TAG_SUBCATEGORY" Width="1.5" PointX="11.25" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.TITLE" Width="1.5" PointX="3" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.TOKEN_LOG" Width="1.5" PointX="6" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.USER" Width="1.5" PointX="5.25" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.USER_CLAIM" Width="1.5" PointX="7.5" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DocuPathModel.USER_LOGIN" Width="1.5" PointX="3" PointY="57.875" IsExpanded="true" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_ABDOMEN_OBSERVATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.ACCESS_AREA_LEVEL_AREA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.groups" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.ACCESS_LEVEL_LEVEL_AREA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.ACCESS_LEVEL_TOKEN_LOG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.ACCESS_LEVEL_USER_LOGIN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_ACTIVE_LOGIN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_ADDITIONAL_EVIDENCE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.ALLOCATION_STATUS_SESSION_USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.APPARRENT_MANNER_DEATH_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.AUDIT_TX_TYPE_AUDIT_LOG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_AUDIT_LOG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.AUTOPSY_AREA_FORENSIC_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.AUTOPSY_TYPE_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.COD_PROMINENCE_CASE_COD_ESTIMATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CONTENT_TAG_CASE_COD_ESTIMATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_CASE_COD_ESTIMATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_EXTERNAL_CAUSE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_INJURY_SCENE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_POLICE_STATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_PROVINCE_EVENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_SAMPLES_INVESTIGATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_SPECIAL_CATEGORY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATISTICS_STATS_TREATMENTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.HOSPITAL_CLINIC_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.INDIVIDUAL_GENDER_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.INDIVIDUAL_RACE_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.PRIMARY_CAUSE_DEATH_CASE_STATISTICS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_CHEST_OBSERVATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.classifies" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FK_CONTENT_TAG_TAG_SUBCATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.TAG_CATEGORY_CONTENT_TAG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.EVENT_STATS_PROVINCE_EVENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.EXTERNAL_CAUSE_STATS_EXTERNAL_CAUSE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.EXTERNAL_REPORT_SPECIMEN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATUS_EXTERNAL_REVIEW_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_EXTERNAL_REVIEW_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATUS_FORENSIC_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_GENERAL_OBSERVATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_HEAD_NECK_OBSERVATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_MEDIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_SERVICE_REQUEST_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FORENSIC_CASE_SPINE_OBSERVATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SESSION_FORENSIC_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_FORENSIC_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_ASSISTANT_FPS_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_ASSISTANT_FPS_SCHEDULE_ASSISTANT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_AUTOPSY_SCHEDULE_FPS_SCHEDULE_ASSISTANT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_AUTOPSY_SCHEDULE_FPS_SCHEDULE_DOCTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_FPS_AUTOPSY_SCHEDULE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_DOCTOR_FPS_SCHEDULE_DOCTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_STAFF_RANK_FPS_SCHEDULE_ASSISTANT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_STAFF_RANK_FPS_SCHEDULE_DOCTOR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.CASE_STATUS_LEGACY_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.LEGACY_CASE_LEGACY_DOCUMENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_LEGACY_CASE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.MEDIA_PURPOSE_MEDIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_MEDIA_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.MEDICAL_TREATMENTS_STATS_TREATMENTS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.C_classifies" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.receives" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.PROVINCE_STATS_PROVINCE_EVENT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.REQUEST_TYPE_SERVICE_REQUEST_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SAMPLE_INVESTIGATION_STATS_SAMPLES_INVESTIGATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SCENE_OF_INJURY_STATS_INJURY_SCENE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SERVICE_PROVIDER_SERVICE_REQUEST_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SERVICE_PROVIDER_STATS_POLICE_STATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.TITLE_SERVICE_PROVIDER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SERVICE_REQUEST_SPECIMEN_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SESSION_SESSION_USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SLOT_SESSION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_SESSION_USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.SPECIAL_CATEGORY_STATS_SPECIAL_CATEGORY_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.STATION_ROLE_STATS_POLICE_STATION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.TITLE_USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_TOKEN_LOG_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FK_USER_CLAIM_USER" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.USER_LOGIN_USER_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.FPS_SCHEDULE_LINE" ManuallyRouted="false" />
        <AssociationConnector Association="DocuPathModel.MEDIA_TAG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>