<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DocuPathModelStoreContainer" CdmEntityContainer="DocuPathEntities">
    <EntitySetMapping Name="ABDOMEN_OBSERVATION">
      <EntityTypeMapping TypeName="DocuPathModel.ABDOMEN_OBSERVATION">
        <MappingFragment StoreEntitySet="ABDOMEN_OBSERVATION">
          <ScalarProperty Name="ObsAbdomenID" ColumnName="ObsAbdomenID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="PeritonealCavity" ColumnName="PeritonealCavity" />
          <ScalarProperty Name="StomachContents" ColumnName="StomachContents" />
          <ScalarProperty Name="IntestinesMesentery" ColumnName="IntestinesMesentery" />
          <ScalarProperty Name="LiverGallbladderBilliaryPassages" ColumnName="LiverGallbladderBilliaryPassages" />
          <ScalarProperty Name="LiverMassKg" ColumnName="LiverMassKg" />
          <ScalarProperty Name="Pancreas" ColumnName="Pancreas" />
          <ScalarProperty Name="Spleen" ColumnName="Spleen" />
          <ScalarProperty Name="SplenicMassKg" ColumnName="SplenicMassKg" />
          <ScalarProperty Name="Adrenals" ColumnName="Adrenals" />
          <ScalarProperty Name="KidneysUreters" ColumnName="KidneysUreters" />
          <ScalarProperty Name="LeftKidneyMassKg" ColumnName="LeftKidneyMassKg" />
          <ScalarProperty Name="RightKidneyMassKg" ColumnName="RightKidneyMassKg" />
          <ScalarProperty Name="UrinaryBladderUrethra" ColumnName="UrinaryBladderUrethra" />
          <ScalarProperty Name="PelvicWalls" ColumnName="PelvicWalls" />
          <ScalarProperty Name="GenitalOrgans" ColumnName="GenitalOrgans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCESS_AREA">
      <EntityTypeMapping TypeName="DocuPathModel.ACCESS_AREA">
        <MappingFragment StoreEntitySet="ACCESS_AREA">
          <ScalarProperty Name="AccessAreaID" ColumnName="AccessAreaID" />
          <ScalarProperty Name="FunctionGroupID" ColumnName="FunctionGroupID" />
          <ScalarProperty Name="AccessAreaDescription" ColumnName="AccessAreaDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACCESS_LEVEL">
      <EntityTypeMapping TypeName="DocuPathModel.ACCESS_LEVEL">
        <MappingFragment StoreEntitySet="ACCESS_LEVEL">
          <ScalarProperty Name="AccessLevelID" ColumnName="AccessLevelID" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="IsDeactivated" ColumnName="IsDeactivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ACTIVE_LOGIN">
      <EntityTypeMapping TypeName="DocuPathModel.ACTIVE_LOGIN">
        <MappingFragment StoreEntitySet="ACTIVE_LOGIN">
          <ScalarProperty Name="DeviceIPAddress" ColumnName="DeviceIPAddress" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LoginTimestamp" ColumnName="LoginTimestamp" />
          <ScalarProperty Name="LastActionTimestamp" ColumnName="LastActionTimestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ADDITIONAL_EVIDENCE">
      <EntityTypeMapping TypeName="DocuPathModel.ADDITIONAL_EVIDENCE">
        <MappingFragment StoreEntitySet="ADDITIONAL_EVIDENCE">
          <ScalarProperty Name="AdditionalEvidenceID" ColumnName="AdditionalEvidenceID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="EvidenceDescription" ColumnName="EvidenceDescription" />
          <ScalarProperty Name="EvidenceSerialNumber" ColumnName="EvidenceSerialNumber" />
          <ScalarProperty Name="ContactPersonNameSurname" ColumnName="ContactPersonNameSurname" />
          <ScalarProperty Name="ContactPersonContactNum" ColumnName="ContactPersonContactNum" />
          <ScalarProperty Name="AdditionalEvidenceLocation" ColumnName="AdditionalEvidenceLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALLOCATION_STATUS">
      <EntityTypeMapping TypeName="DocuPathModel.ALLOCATION_STATUS">
        <MappingFragment StoreEntitySet="ALLOCATION_STATUS">
          <ScalarProperty Name="AllocationStatusID" ColumnName="AllocationStatusID" />
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APPARENT_MANNER_DEATH">
      <EntityTypeMapping TypeName="DocuPathModel.APPARENT_MANNER_DEATH">
        <MappingFragment StoreEntitySet="APPARENT_MANNER_DEATH">
          <ScalarProperty Name="ApparentMannerID" ColumnName="ApparentMannerID" />
          <ScalarProperty Name="ApparentMannerDescription" ColumnName="ApparentMannerDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_LOG">
      <EntityTypeMapping TypeName="DocuPathModel.AUDIT_LOG">
        <MappingFragment StoreEntitySet="AUDIT_LOG">
          <ScalarProperty Name="AuditLogTxID" ColumnName="AuditLogTxID" />
          <ScalarProperty Name="AuditLogTxTypeID" ColumnName="AuditLogTxTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TxDateStamp" ColumnName="TxDateStamp" />
          <ScalarProperty Name="TxTimeStamp" ColumnName="TxTimeStamp" />
          <ScalarProperty Name="TxCriticalDataString" ColumnName="TxCriticalDataString" />
          <ScalarProperty Name="TxOldRecord" ColumnName="TxOldRecord" />
          <ScalarProperty Name="TxNewRecord" ColumnName="TxNewRecord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUDIT_TX_TYPE">
      <EntityTypeMapping TypeName="DocuPathModel.AUDIT_TX_TYPE">
        <MappingFragment StoreEntitySet="AUDIT_TX_TYPE">
          <ScalarProperty Name="AuditLogTxTypeID" ColumnName="AuditLogTxTypeID" />
          <ScalarProperty Name="TypeValue" ColumnName="TypeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTOPSY_AREA">
      <EntityTypeMapping TypeName="DocuPathModel.AUTOPSY_AREA">
        <MappingFragment StoreEntitySet="AUTOPSY_AREA">
          <ScalarProperty Name="AutopsyAreaID" ColumnName="AutopsyAreaID" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="AreaNote" ColumnName="AreaNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AUTOPSY_TYPE">
      <EntityTypeMapping TypeName="DocuPathModel.AUTOPSY_TYPE">
        <MappingFragment StoreEntitySet="AUTOPSY_TYPE">
          <ScalarProperty Name="AutopsyTypeID" ColumnName="AutopsyTypeID" />
          <ScalarProperty Name="AutopsyTypeValue" ColumnName="AutopsyTypeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CASE_COD_ESTIMATION">
      <EntityTypeMapping TypeName="DocuPathModel.CASE_COD_ESTIMATION">
        <MappingFragment StoreEntitySet="CASE_COD_ESTIMATION">
          <ScalarProperty Name="ProminenceID" ColumnName="ProminenceID" />
          <ScalarProperty Name="ContentTagID" ColumnName="ContentTagID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="CODMotivation" ColumnName="CODMotivation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CASE_STATISTICS">
      <EntityTypeMapping TypeName="DocuPathModel.CASE_STATISTICS">
        <MappingFragment StoreEntitySet="CASE_STATISTICS">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="ApparentMannerID" ColumnName="ApparentMannerID" />
          <ScalarProperty Name="AutopsyTypeID" ColumnName="AutopsyTypeID" />
          <ScalarProperty Name="HospitalClinicID" ColumnName="HospitalClinicID" />
          <ScalarProperty Name="IndividualGenderID" ColumnName="IndividualGenderID" />
          <ScalarProperty Name="IndividualRaceID" ColumnName="IndividualRaceID" />
          <ScalarProperty Name="PrimaryCauseID" ColumnName="PrimaryCauseID" />
          <ScalarProperty Name="BodyCollectorSurname" ColumnName="BodyCollectorSurname" />
          <ScalarProperty Name="EvisceratorSurname" ColumnName="EvisceratorSurname" />
          <ScalarProperty Name="OrganDissectorSurname" ColumnName="OrganDissectorSurname" />
          <ScalarProperty Name="EstimatedInjuryDate" ColumnName="EstimatedInjuryDate" />
          <ScalarProperty Name="DiscoveryDate" ColumnName="DiscoveryDate" />
          <ScalarProperty Name="EstimatedDeathDate" ColumnName="EstimatedDeathDate" />
          <ScalarProperty Name="IndividualEstimatedAge" ColumnName="IndividualEstimatedAge" />
          <ScalarProperty Name="MedicalHistory" ColumnName="MedicalHistory" />
          <ScalarProperty Name="TreatmentDuration" ColumnName="TreatmentDuration" />
          <ScalarProperty Name="OtherPrimaryCauseDescription" ColumnName="OtherPrimaryCauseDescription" />
          <ScalarProperty Name="OtherApparentMannerDescription" ColumnName="OtherApparentMannerDescription" />
          <ScalarProperty Name="AutopsyTypeOtherDescription" ColumnName="AutopsyTypeOtherDescription" />
          <ScalarProperty Name="HospitalClinicOtherDescription" ColumnName="HospitalClinicOtherDescription" />
          <ScalarProperty Name="IndividualGenderOtherDescription" ColumnName="IndividualGenderOtherDescription" />
          <ScalarProperty Name="IndividualRaceOtherDescription" ColumnName="IndividualRaceOtherDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHEST_OBSERVATION">
      <EntityTypeMapping TypeName="DocuPathModel.CHEST_OBSERVATION">
        <MappingFragment StoreEntitySet="CHEST_OBSERVATION">
          <ScalarProperty Name="ObsChestID" ColumnName="ObsChestID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="ThoracicCageDiaphragm" ColumnName="ThoracicCageDiaphragm" />
          <ScalarProperty Name="MediastinumOesophagus" ColumnName="MediastinumOesophagus" />
          <ScalarProperty Name="TracheaBronchi" ColumnName="TracheaBronchi" />
          <ScalarProperty Name="PleuraLungs" ColumnName="PleuraLungs" />
          <ScalarProperty Name="LeftLungMassKg" ColumnName="LeftLungMassKg" />
          <ScalarProperty Name="RightLungMassKg" ColumnName="RightLungMassKg" />
          <ScalarProperty Name="HeartPericardium" ColumnName="HeartPericardium" />
          <ScalarProperty Name="HeartMassKg" ColumnName="HeartMassKg" />
          <ScalarProperty Name="LargeBloodVessels" ColumnName="LargeBloodVessels" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COD_PROMINENCE">
      <EntityTypeMapping TypeName="DocuPathModel.COD_PROMINENCE">
        <MappingFragment StoreEntitySet="COD_PROMINENCE">
          <ScalarProperty Name="ProminenceID" ColumnName="ProminenceID" />
          <ScalarProperty Name="ProminenceValue" ColumnName="ProminenceValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTENT_TAG">
      <EntityTypeMapping TypeName="DocuPathModel.CONTENT_TAG">
        <MappingFragment StoreEntitySet="CONTENT_TAG">
          <ScalarProperty Name="ContentTagID" ColumnName="ContentTagID" />
          <ScalarProperty Name="TagCategoryID" ColumnName="TagCategoryID" />
          <ScalarProperty Name="TagSubCategoryID" ColumnName="TagSubCategoryID" />
          <ScalarProperty Name="TagConditionID" ColumnName="TagConditionID" />
          <ScalarProperty Name="ContentTagCode" ColumnName="ContentTagCode" />
          <ScalarProperty Name="ContentTagText" ColumnName="ContentTagText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTs">
      <EntityTypeMapping TypeName="DocuPathModel.EVENT">
        <MappingFragment StoreEntitySet="EVENT">
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXTERNAL_CAUSE">
      <EntityTypeMapping TypeName="DocuPathModel.EXTERNAL_CAUSE">
        <MappingFragment StoreEntitySet="EXTERNAL_CAUSE">
          <ScalarProperty Name="ExternalCauseID" ColumnName="ExternalCauseID" />
          <ScalarProperty Name="ExternalCauseDescription" ColumnName="ExternalCauseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXTERNAL_REPORT">
      <EntityTypeMapping TypeName="DocuPathModel.EXTERNAL_REPORT">
        <MappingFragment StoreEntitySet="EXTERNAL_REPORT">
          <ScalarProperty Name="ExternalReportID" ColumnName="ExternalReportID" />
          <ScalarProperty Name="DateReceived" ColumnName="DateReceived" />
          <ScalarProperty Name="DateCaptured" ColumnName="DateCaptured" />
          <ScalarProperty Name="ExternalReportLocation" ColumnName="ExternalReportLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXTERNAL_REVIEW_CASE">
      <EntityTypeMapping TypeName="DocuPathModel.EXTERNAL_REVIEW_CASE">
        <MappingFragment StoreEntitySet="EXTERNAL_REVIEW_CASE">
          <ScalarProperty Name="ExternalReviewCaseID" ColumnName="ExternalReviewCaseID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ExternalDRNumber" ColumnName="ExternalDRNumber" />
          <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
          <ScalarProperty Name="CoverLetterLocation" ColumnName="CoverLetterLocation" />
          <ScalarProperty Name="ExtCaseReportLocation" ColumnName="ExtCaseReportLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORENSIC_CASE">
      <EntityTypeMapping TypeName="DocuPathModel.FORENSIC_CASE">
        <MappingFragment StoreEntitySet="FORENSIC_CASE">
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="AutopsyAreaID" ColumnName="AutopsyAreaID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ForensicDRNumber" ColumnName="ForensicDRNumber" />
          <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DHANoticeDeathID" ColumnName="DHANoticeDeathID" />
          <ScalarProperty Name="ActingOfficerNameSurname" ColumnName="ActingOfficerNameSurname" />
          <ScalarProperty Name="ActingOfficerContactNum" ColumnName="ActingOfficerContactNum" />
          <ScalarProperty Name="CauseOfDeathConclusion" ColumnName="CauseOfDeathConclusion" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_ASSISTANT">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_ASSISTANT">
        <MappingFragment StoreEntitySet="FPS_ASSISTANT">
          <ScalarProperty Name="FPSAssistantID" ColumnName="FPSAssistantID" />
          <ScalarProperty Name="FPSAssistantName" ColumnName="FPSAssistantName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_AUTOPSY_SCHEDULE">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_AUTOPSY_SCHEDULE">
        <MappingFragment StoreEntitySet="FPS_AUTOPSY_SCHEDULE">
          <ScalarProperty Name="FPSScheduleDate" ColumnName="FPSScheduleDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ReceptionStaff" ColumnName="ReceptionStaff" />
          <ScalarProperty Name="DryHandsStaff" ColumnName="DryHandsStaff" />
          <ScalarProperty Name="LodoxStaff" ColumnName="LodoxStaff" />
          <ScalarProperty Name="PrimaryBodyReleaseStaff" ColumnName="PrimaryBodyReleaseStaff" />
          <ScalarProperty Name="SecondaryBodyReleaseStaff" ColumnName="SecondaryBodyReleaseStaff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_CASE">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_CASE">
        <MappingFragment StoreEntitySet="FPS_CASE">
          <ScalarProperty Name="FPSCaseID" ColumnName="FPSCaseID" />
          <ScalarProperty Name="FPSAssistantID" ColumnName="FPSAssistantID" />
          <ScalarProperty Name="FPSDRNum" ColumnName="FPSDRNum" />
          <ScalarProperty Name="FPSDeceasedName" ColumnName="FPSDeceasedName" />
          <ScalarProperty Name="FPSRace" ColumnName="FPSRace" />
          <ScalarProperty Name="FPSGender" ColumnName="FPSGender" />
          <ScalarProperty Name="FPSAge" ColumnName="FPSAge" />
          <ScalarProperty Name="FPSCircumstanceCause" ColumnName="FPSCircumstanceCause" />
          <ScalarProperty Name="FPSDoctor" ColumnName="FPSDoctor" />
          <ScalarProperty Name="FPSComment" ColumnName="FPSComment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_DOCTOR">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_DOCTOR">
        <MappingFragment StoreEntitySet="FPS_DOCTOR">
          <ScalarProperty Name="FPSDoctorID" ColumnName="FPSDoctorID" />
          <ScalarProperty Name="FPSDoctorName" ColumnName="FPSDoctorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_SCHEDULE_ASSISTANT">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_SCHEDULE_ASSISTANT">
        <MappingFragment StoreEntitySet="FPS_SCHEDULE_ASSISTANT">
          <ScalarProperty Name="FPSAssistantID" ColumnName="FPSAssistantID" />
          <ScalarProperty Name="FPSScheduleDate" ColumnName="FPSScheduleDate" />
          <ScalarProperty Name="FPSStaffRankID" ColumnName="FPSStaffRankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_SCHEDULE_DOCTOR">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_SCHEDULE_DOCTOR">
        <MappingFragment StoreEntitySet="FPS_SCHEDULE_DOCTOR">
          <ScalarProperty Name="FPSScheduleDate" ColumnName="FPSScheduleDate" />
          <ScalarProperty Name="FPSDoctorID" ColumnName="FPSDoctorID" />
          <ScalarProperty Name="FPSStaffRankID" ColumnName="FPSStaffRankID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FPS_STAFF_RANK">
      <EntityTypeMapping TypeName="DocuPathModel.FPS_STAFF_RANK">
        <MappingFragment StoreEntitySet="FPS_STAFF_RANK">
          <ScalarProperty Name="FPSStaffRankID" ColumnName="FPSStaffRankID" />
          <ScalarProperty Name="FPSStaffRankValue" ColumnName="FPSStaffRankValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FUNCTION_GROUP">
      <EntityTypeMapping TypeName="DocuPathModel.FUNCTION_GROUP">
        <MappingFragment StoreEntitySet="FUNCTION_GROUP">
          <ScalarProperty Name="FunctionGroupID" ColumnName="FunctionGroupID" />
          <ScalarProperty Name="FunctionGroupDescription" ColumnName="FunctionGroupDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GENERAL_OBSERVATION">
      <EntityTypeMapping TypeName="DocuPathModel.GENERAL_OBSERVATION">
        <MappingFragment StoreEntitySet="GENERAL_OBSERVATION">
          <ScalarProperty Name="ObsGeneralID" ColumnName="ObsGeneralID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="GeneralDescription" ColumnName="GeneralDescription" />
          <ScalarProperty Name="HeightMeters" ColumnName="HeightMeters" />
          <ScalarProperty Name="MassKg" ColumnName="MassKg" />
          <ScalarProperty Name="Physique" ColumnName="Physique" />
          <ScalarProperty Name="Nutrition" ColumnName="Nutrition" />
          <ScalarProperty Name="SpecialIdentifyingFeatures" ColumnName="SpecialIdentifyingFeatures" />
          <ScalarProperty Name="SecondaryPostMortemChanges" ColumnName="SecondaryPostMortemChanges" />
          <ScalarProperty Name="ExtAppearanceLimbCondition" ColumnName="ExtAppearanceLimbCondition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HEAD_NECK_OBSERVATION">
      <EntityTypeMapping TypeName="DocuPathModel.HEAD_NECK_OBSERVATION">
        <MappingFragment StoreEntitySet="HEAD_NECK_OBSERVATION">
          <ScalarProperty Name="ObsHeadNeckID" ColumnName="ObsHeadNeckID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="ScalpSkull" ColumnName="ScalpSkull" />
          <ScalarProperty Name="IntracranialContents" ColumnName="IntracranialContents" />
          <ScalarProperty Name="BrainMassKg" ColumnName="BrainMassKg" />
          <ScalarProperty Name="OrbitalNasalAuralCavities" ColumnName="OrbitalNasalAuralCavities" />
          <ScalarProperty Name="MouthTonguePharynx" ColumnName="MouthTonguePharynx" />
          <ScalarProperty Name="NeckStructures" ColumnName="NeckStructures" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOSPITAL_CLINIC">
      <EntityTypeMapping TypeName="DocuPathModel.HOSPITAL_CLINIC">
        <MappingFragment StoreEntitySet="HOSPITAL_CLINIC">
          <ScalarProperty Name="HospitalClinicID" ColumnName="HospitalClinicID" />
          <ScalarProperty Name="HospitalClinicName" ColumnName="HospitalClinicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INDIVIDUAL_GENDER">
      <EntityTypeMapping TypeName="DocuPathModel.INDIVIDUAL_GENDER">
        <MappingFragment StoreEntitySet="INDIVIDUAL_GENDER">
          <ScalarProperty Name="IndividualGenderID" ColumnName="IndividualGenderID" />
          <ScalarProperty Name="IndividualGenderValue" ColumnName="IndividualGenderValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INDIVIDUAL_RACE">
      <EntityTypeMapping TypeName="DocuPathModel.INDIVIDUAL_RACE">
        <MappingFragment StoreEntitySet="INDIVIDUAL_RACE">
          <ScalarProperty Name="IndividualRaceID" ColumnName="IndividualRaceID" />
          <ScalarProperty Name="IndividualRaceValue" ColumnName="IndividualRaceValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEGACY_CASE">
      <EntityTypeMapping TypeName="DocuPathModel.LEGACY_CASE">
        <MappingFragment StoreEntitySet="LEGACY_CASE">
          <ScalarProperty Name="LegacyCaseID" ColumnName="LegacyCaseID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LegacyDRNumber" ColumnName="LegacyDRNumber" />
          <ScalarProperty Name="BriefDescription" ColumnName="BriefDescription" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="DateClosed" ColumnName="DateClosed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEGACY_DOCUMENT">
      <EntityTypeMapping TypeName="DocuPathModel.LEGACY_DOCUMENT">
        <MappingFragment StoreEntitySet="LEGACY_DOCUMENT">
          <ScalarProperty Name="LegacyDocumentID" ColumnName="LegacyDocumentID" />
          <ScalarProperty Name="LegacyCaseID" ColumnName="LegacyCaseID" />
          <ScalarProperty Name="LegacyDocumentTitle" ColumnName="LegacyDocumentTitle" />
          <ScalarProperty Name="LegacyDocumentLocation" ColumnName="LegacyDocumentLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LEVEL_AREA">
      <EntityTypeMapping TypeName="DocuPathModel.LEVEL_AREA">
        <MappingFragment StoreEntitySet="LEVEL_AREA">
          <ScalarProperty Name="AccessAreaID" ColumnName="AccessAreaID" />
          <ScalarProperty Name="AccessLevelID" ColumnName="AccessLevelID" />
          <ScalarProperty Name="UserAccessLevelID" ColumnName="UserAccessLevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MDR_DAY_COMMENT">
      <EntityTypeMapping TypeName="DocuPathModel.MDR_DAY_COMMENT">
        <MappingFragment StoreEntitySet="MDR_DAY_COMMENT">
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="CommentsValue" ColumnName="CommentsValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDIA">
      <EntityTypeMapping TypeName="DocuPathModel.Medium">
        <MappingFragment StoreEntitySet="MEDIA">
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="MediaPurposeID" ColumnName="MediaPurposeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="MediaCaption" ColumnName="MediaCaption" />
          <ScalarProperty Name="MediaDescription" ColumnName="MediaDescription" />
          <ScalarProperty Name="IsPubliclyAccessible" ColumnName="IsPubliclyAccessible" />
          <ScalarProperty Name="MediaLocation" ColumnName="MediaLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDIA_PURPOSE">
      <EntityTypeMapping TypeName="DocuPathModel.MEDIA_PURPOSE">
        <MappingFragment StoreEntitySet="MEDIA_PURPOSE">
          <ScalarProperty Name="MediaPurposeID" ColumnName="MediaPurposeID" />
          <ScalarProperty Name="MediaPurposeValue" ColumnName="MediaPurposeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEDICAL_TREATMENTS">
      <EntityTypeMapping TypeName="DocuPathModel.MEDICAL_TREATMENTS">
        <MappingFragment StoreEntitySet="MEDICAL_TREATMENTS">
          <ScalarProperty Name="MedicalTreatmentID" ColumnName="MedicalTreatmentID" />
          <ScalarProperty Name="MedicalTreatmentDescription" ColumnName="MedicalTreatmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATIONs">
      <EntityTypeMapping TypeName="DocuPathModel.NOTIFICATION">
        <MappingFragment StoreEntitySet="NOTIFICATION">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="DateID" ColumnName="DateID" />
          <ScalarProperty Name="NotificationTitle" ColumnName="NotificationTitle" />
          <ScalarProperty Name="NotificationSummary" ColumnName="NotificationSummary" />
          <ScalarProperty Name="NotificationDetails" ColumnName="NotificationDetails" />
          <ScalarProperty Name="HandledDateTimeStamp" ColumnName="HandledDateTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTIFICATION_TYPE">
      <EntityTypeMapping TypeName="DocuPathModel.NOTIFICATION_TYPE">
        <MappingFragment StoreEntitySet="NOTIFICATION_TYPE">
          <ScalarProperty Name="NotificationTypeID" ColumnName="NotificationTypeID" />
          <ScalarProperty Name="NotificatonTypeValue" ColumnName="NotificatonTypeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIMARY_CAUSE_DEATH">
      <EntityTypeMapping TypeName="DocuPathModel.PRIMARY_CAUSE_DEATH">
        <MappingFragment StoreEntitySet="PRIMARY_CAUSE_DEATH">
          <ScalarProperty Name="PrimaryCauseID" ColumnName="PrimaryCauseID" />
          <ScalarProperty Name="PrimaryCauseDescription" ColumnName="PrimaryCauseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVINCEs">
      <EntityTypeMapping TypeName="DocuPathModel.PROVINCE">
        <MappingFragment StoreEntitySet="PROVINCE">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REQUEST_TYPE">
      <EntityTypeMapping TypeName="DocuPathModel.REQUEST_TYPE">
        <MappingFragment StoreEntitySet="REQUEST_TYPE">
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="RequestTypeValue" ColumnName="RequestTypeValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAMPLE_INVESTIGATION">
      <EntityTypeMapping TypeName="DocuPathModel.SAMPLE_INVESTIGATION">
        <MappingFragment StoreEntitySet="SAMPLE_INVESTIGATION">
          <ScalarProperty Name="SampleInvestigationID" ColumnName="SampleInvestigationID" />
          <ScalarProperty Name="SampleInvestigationDescription" ColumnName="SampleInvestigationDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCENE_OF_INJURY">
      <EntityTypeMapping TypeName="DocuPathModel.SCENE_OF_INJURY">
        <MappingFragment StoreEntitySet="SCENE_OF_INJURY">
          <ScalarProperty Name="InjurySceneID" ColumnName="InjurySceneID" />
          <ScalarProperty Name="InjurySceneDescription" ColumnName="InjurySceneDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_PROVIDER">
      <EntityTypeMapping TypeName="DocuPathModel.SERVICE_PROVIDER">
        <MappingFragment StoreEntitySet="SERVICE_PROVIDER">
          <ScalarProperty Name="ServiceProviderID" ColumnName="ServiceProviderID" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyTelNum" ColumnName="CompanyTelNum" />
          <ScalarProperty Name="CompanyFaxNum" ColumnName="CompanyFaxNum" />
          <ScalarProperty Name="CompanyEmail" ColumnName="CompanyEmail" />
          <ScalarProperty Name="CompanyPhysicalAddress" ColumnName="CompanyPhysicalAddress" />
          <ScalarProperty Name="CompanyPostalAddress" ColumnName="CompanyPostalAddress" />
          <ScalarProperty Name="RepFirstName" ColumnName="RepFirstName" />
          <ScalarProperty Name="RepLastName" ColumnName="RepLastName" />
          <ScalarProperty Name="RepJobDescription" ColumnName="RepJobDescription" />
          <ScalarProperty Name="RepCellNum" ColumnName="RepCellNum" />
          <ScalarProperty Name="RepWorkNum" ColumnName="RepWorkNum" />
          <ScalarProperty Name="RepEmail" ColumnName="RepEmail" />
          <ScalarProperty Name="IsDeactivated" ColumnName="IsDeactivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICE_REQUEST">
      <EntityTypeMapping TypeName="DocuPathModel.SERVICE_REQUEST">
        <MappingFragment StoreEntitySet="SERVICE_REQUEST">
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
          <ScalarProperty Name="ServiceProviderID" ColumnName="ServiceProviderID" />
          <ScalarProperty Name="RequestTypeID" ColumnName="RequestTypeID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="RequestNote" ColumnName="RequestNote" />
          <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESSIONs">
      <EntityTypeMapping TypeName="DocuPathModel.SESSION">
        <MappingFragment StoreEntitySet="SESSION">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="SessionDate" ColumnName="SessionDate" />
          <ScalarProperty Name="SlotID" ColumnName="SlotID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESSION_USER">
      <EntityTypeMapping TypeName="DocuPathModel.SESSION_USER">
        <MappingFragment StoreEntitySet="SESSION_USER">
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="AllocationStatusID" ColumnName="AllocationStatusID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateStatusChanged" ColumnName="DateStatusChanged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SLOTs">
      <EntityTypeMapping TypeName="DocuPathModel.SLOT">
        <MappingFragment StoreEntitySet="SLOT">
          <ScalarProperty Name="SlotID" ColumnName="SlotID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIAL_CATEGORY">
      <EntityTypeMapping TypeName="DocuPathModel.SPECIAL_CATEGORY">
        <MappingFragment StoreEntitySet="SPECIAL_CATEGORY">
          <ScalarProperty Name="SpecialCategoryID" ColumnName="SpecialCategoryID" />
          <ScalarProperty Name="SpecialCategoryDescription" ColumnName="SpecialCategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPECIMEN">
      <EntityTypeMapping TypeName="DocuPathModel.SPECIMan">
        <MappingFragment StoreEntitySet="SPECIMEN">
          <ScalarProperty Name="SpecimenID" ColumnName="SpecimenID" />
          <ScalarProperty Name="ServiceRequestID" ColumnName="ServiceRequestID" />
          <ScalarProperty Name="ExternalReportID" ColumnName="ExternalReportID" />
          <ScalarProperty Name="ServiceProviderID" ColumnName="ServiceProviderID" />
          <ScalarProperty Name="InvestigationRequired" ColumnName="InvestigationRequired" />
          <ScalarProperty Name="DisposalMechanism" ColumnName="DisposalMechanism" />
          <ScalarProperty Name="SpecimenNature" ColumnName="SpecimenNature" />
          <ScalarProperty Name="SpecimenSerialNumber" ColumnName="SpecimenSerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPINE_OBSERVATION">
      <EntityTypeMapping TypeName="DocuPathModel.SPINE_OBSERVATION">
        <MappingFragment StoreEntitySet="SPINE_OBSERVATION">
          <ScalarProperty Name="ObsSpineID" ColumnName="ObsSpineID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="SpinalColumn" ColumnName="SpinalColumn" />
          <ScalarProperty Name="SpinalCord" ColumnName="SpinalCord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATION_ROLE">
      <EntityTypeMapping TypeName="DocuPathModel.STATION_ROLE">
        <MappingFragment StoreEntitySet="STATION_ROLE">
          <ScalarProperty Name="StationRoleID" ColumnName="StationRoleID" />
          <ScalarProperty Name="StationRoleDescription" ColumnName="StationRoleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_EXTERNAL_CAUSE">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_EXTERNAL_CAUSE">
        <MappingFragment StoreEntitySet="STATS_EXTERNAL_CAUSE">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="ExternalCauseID" ColumnName="ExternalCauseID" />
          <ScalarProperty Name="OtherExternalCauseDescription" ColumnName="OtherExternalCauseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_INJURY_SCENE">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_INJURY_SCENE">
        <MappingFragment StoreEntitySet="STATS_INJURY_SCENE">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="InjurySceneID" ColumnName="InjurySceneID" />
          <ScalarProperty Name="OtherSceneDescription" ColumnName="OtherSceneDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_POLICE_STATION">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_POLICE_STATION">
        <MappingFragment StoreEntitySet="STATS_POLICE_STATION">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="ServiceProviderID" ColumnName="ServiceProviderID" />
          <ScalarProperty Name="StationRoleID" ColumnName="StationRoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_PROVINCE_EVENT">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_PROVINCE_EVENT">
        <MappingFragment StoreEntitySet="STATS_PROVINCE_EVENT">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="ProvinceOtherDescription" ColumnName="ProvinceOtherDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_SAMPLES_INVESTIGATION">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_SAMPLES_INVESTIGATION">
        <MappingFragment StoreEntitySet="STATS_SAMPLES_INVESTIGATION">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="SampleInvestigationID" ColumnName="SampleInvestigationID" />
          <ScalarProperty Name="SampleInvestigationOtherDescription" ColumnName="SampleInvestigationOtherDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_SPECIAL_CATEGORY">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_SPECIAL_CATEGORY">
        <MappingFragment StoreEntitySet="STATS_SPECIAL_CATEGORY">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="SpecialCategoryID" ColumnName="SpecialCategoryID" />
          <ScalarProperty Name="OtherSpecialCategoryDescription" ColumnName="OtherSpecialCategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATS_TREATMENTS">
      <EntityTypeMapping TypeName="DocuPathModel.STATS_TREATMENTS">
        <MappingFragment StoreEntitySet="STATS_TREATMENTS">
          <ScalarProperty Name="CaseStatsID" ColumnName="CaseStatsID" />
          <ScalarProperty Name="ForensicCaseID" ColumnName="ForensicCaseID" />
          <ScalarProperty Name="MedicalTreatmentID" ColumnName="MedicalTreatmentID" />
          <ScalarProperty Name="OtherTreatmentDescription" ColumnName="OtherTreatmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATUS">
      <EntityTypeMapping TypeName="DocuPathModel.STATUS">
        <MappingFragment StoreEntitySet="STATUS">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusValue" ColumnName="StatusValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DocuPathModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYSTEM_FLAG">
      <EntityTypeMapping TypeName="DocuPathModel.SYSTEM_FLAG">
        <MappingFragment StoreEntitySet="SYSTEM_FLAG">
          <ScalarProperty Name="SysFlagID" ColumnName="SysFlagID" />
          <ScalarProperty Name="SysFlagDescription" ColumnName="SysFlagDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAG_CATEGORY">
      <EntityTypeMapping TypeName="DocuPathModel.TAG_CATEGORY">
        <MappingFragment StoreEntitySet="TAG_CATEGORY">
          <ScalarProperty Name="TagCategoryID" ColumnName="TagCategoryID" />
          <ScalarProperty Name="TagCategoryName" ColumnName="TagCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAG_CONDITION">
      <EntityTypeMapping TypeName="DocuPathModel.TAG_CONDITION">
        <MappingFragment StoreEntitySet="TAG_CONDITION">
          <ScalarProperty Name="TagConditionID" ColumnName="TagConditionID" />
          <ScalarProperty Name="TagConditionName" ColumnName="TagConditionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAG_SUBCATEGORY">
      <EntityTypeMapping TypeName="DocuPathModel.TAG_SUBCATEGORY">
        <MappingFragment StoreEntitySet="TAG_SUBCATEGORY">
          <ScalarProperty Name="TagSubCategoryID" ColumnName="TagSubCategoryID" />
          <ScalarProperty Name="TagSubCategoryName" ColumnName="TagSubCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TITLEs">
      <EntityTypeMapping TypeName="DocuPathModel.TITLE">
        <MappingFragment StoreEntitySet="TITLE">
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="TitleValue" ColumnName="TitleValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOKEN_LOG">
      <EntityTypeMapping TypeName="DocuPathModel.TOKEN_LOG">
        <MappingFragment StoreEntitySet="TOKEN_LOG">
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="AccessLevelID" ColumnName="AccessLevelID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TokenValue" ColumnName="TokenValue" />
          <ScalarProperty Name="IssueTimestamp" ColumnName="IssueTimestamp" />
          <ScalarProperty Name="RedemptionTimestamp" ColumnName="RedemptionTimestamp" />
          <ScalarProperty Name="DestinationEmail" ColumnName="DestinationEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="DocuPathModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TitleID" ColumnName="TitleID" />
          <ScalarProperty Name="UserLoginID" ColumnName="UserLoginID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DisplayInitials" ColumnName="DisplayInitials" />
          <ScalarProperty Name="QualificationDescription" ColumnName="QualificationDescription" />
          <ScalarProperty Name="HPCSARegNumber" ColumnName="HPCSARegNumber" />
          <ScalarProperty Name="NationalID" ColumnName="NationalID" />
          <ScalarProperty Name="AcademicID" ColumnName="AcademicID" />
          <ScalarProperty Name="CellNum" ColumnName="CellNum" />
          <ScalarProperty Name="TelNum" ColumnName="TelNum" />
          <ScalarProperty Name="WorkNum" ColumnName="WorkNum" />
          <ScalarProperty Name="PersonalEmail" ColumnName="PersonalEmail" />
          <ScalarProperty Name="AcademicEmail" ColumnName="AcademicEmail" />
          <ScalarProperty Name="PhysicalAddress" ColumnName="PhysicalAddress" />
          <ScalarProperty Name="PostalAddress" ColumnName="PostalAddress" />
          <ScalarProperty Name="IsDeactivated" ColumnName="IsDeactivated" />
          <ScalarProperty Name="DarkUIPref" ColumnName="DarkUIPref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_LOGIN">
      <EntityTypeMapping TypeName="DocuPathModel.USER_LOGIN">
        <MappingFragment StoreEntitySet="USER_LOGIN">
          <ScalarProperty Name="UserLoginID" ColumnName="UserLoginID" />
          <ScalarProperty Name="AccessLevelID" ColumnName="AccessLevelID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FPS_SCHEDULE_LINE" TypeName="DocuPathModel.FPS_SCHEDULE_LINE" StoreEntitySet="FPS_SCHEDULE_LINE">
      <EndProperty Name="FPS_AUTOPSY_SCHEDULE">
        <ScalarProperty Name="FPSScheduleDate" ColumnName="FPSScheduleDate" />
      </EndProperty>
      <EndProperty Name="FPS_CASE">
        <ScalarProperty Name="FPSCaseID" ColumnName="FPSCaseID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MEDIA_TAG" TypeName="DocuPathModel.MEDIA_TAG" StoreEntitySet="MEDIA_TAG">
      <EndProperty Name="CONTENT_TAG">
        <ScalarProperty Name="ContentTagID" ColumnName="ContentTagID" />
      </EndProperty>
      <EndProperty Name="MEDIA">
        <ScalarProperty Name="MediaID" ColumnName="MediaID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>